backend_url = postgres://avnadmin:AVNS_zBxTwUswgjZKkxV6sg1@excelidraw-mayankbisht1107-0221.c.aivencloud.com:24527/defaultdb?sslmode=require
JWT_SECRET = 123123
backend_url=https://excelidraw-ncsy.onrender.com/